/* Ceci est un commentaire. */
// Ceci est encore un commentaire.
# C'est encore un commentaire.

physique {
 /* Pour l'instant il n'y a rien dans la physique d'une carte. */
}

gameplay {
 arme := vrai ; // A-t-on le droit de porter une arme ?

 /* De même, une carte n'a pas apparemment d'actions.
    À la rigueur, le héros pourrait réalisé une action sur un élément
    de la carte, ce qui aurait une influence sur la carte, mais pas
    une action sur la carte elle-même.

    Par contre, une carte possède bien des évènements,
    comme celui lorsqu'on s'approche d'une zone, alors on change de carte. 
    D'un certain point de vue, cela peut correspondre
    à une notion d'action. Il faudra donc que l'on définisse bien
    la différence entre 'action' et 'evenement'.
 */
 evenement event1 {
  genere par := TOUS ;
  traitement := ;
 }

 evenement event2 {
  genere par := AUCUN ;
  traitement := ;
 }

 evenement event0.41 {
  genere par := ;
  traitement := ;
 }

}


graphique {
 fichier de zone de niveau := "niveau.jpg";
 fichier de zone de texture := "textures.jpg";

 texture herbe {
  image := "herbe.jpg";
  indice := 0;
 }

 texture route {
  image := "route.jpg";
  indice := 1;
 }

 objet maison1 {
  anime := faux;
  fichier := "maison.nonanime";
  position := {
   x := 0.;
   y := 0.;
   z := 0.;
   angle x := 0.;
   angle y := 0.;
   angle z := 0.;
  };
 }

 objet maison2 {
  anime := faux;
  fichier := "maison.nonanime";
  position := {
   x := 20.;
   y := 0.;
   z := 0.;
   angle x := 0.;
   angle y := 0.;
   angle z := 0.;
  };
 }

 objet albert {
  anime := vrai;
  fichier := "albert.anime";
  position := {
   x := 0.;
   y := 50.;
   z := 0.;
   angle x := 0.;
   angle y := 0.;
   angle z := 0.;
  };
 }

}



Et tout ce qui se passe après, on s'en fout !!!!!!!



!!




