/* Ceci est un commentaire. */
// Ceci est encore un commentaire.
# C'est encore un commentaire.

physique {
 /* Pour l'instant il n'y a rien dans la physique d'une carte. */
}

gameplay {
 arme := vrai ; // A-t-on le droit de porter une arme ?
 musique := "glace.mid"; // musique de fond
 niveau eau := 45.8; // niveau de l'eau
 vie eau :=  23; // point de vie gagné lorsqu'on saute dans l'eau
	         // Un nombre negatif indique qu'on en perds
	         // un nombre positif qu'on en gagne.
 		 // Seul pb : on ne gere pas encore les nombre negatifs.

 /* De même, une carte n'a pas apparemment d'actions.
    À la rigueur, le héros pourrait réalisé une action sur un élément
    de la carte, ce qui aurait une influence sur la carte, mais pas
    une action sur la carte elle-même.

    Par contre, une carte possède bien des évènements,
    comme celui lorsqu'on s'approche d'une zone, alors on change de carte. 
    D'un certain point de vue, cela peut correspondre
    à une notion d'action. Il faudra donc que l'on définisse bien
    la différence entre 'action' et 'evenement'.
 */

teleportation IDENT {
  destination := "village.carte";
  position := {
     x := 0;
     y := 0;
     z := 0;
  };
  dimension := {
     longueur := 2;  // x
     largeur := 2;   // y
     hauteur := 100;   // z
  };
  direction parcours := bas; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 0;
     y := 4;
     z := 0;
  };
  destination direction parcours := bas;
} 



teleportation IDENT {
  destination := "tore.carte";
  position := {
     x := 4;
     y := 0;
     z := 0;
  };
  dimension := {
     longueur := 2;  // x
     largeur := 2;   // y
     hauteur := 100;   // z
  };
  direction parcours := bas; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 0;
     y := 4;
     z := 100;
  };
  destination direction parcours := bas;
} 




}


graphique {
 fichier de zone de niveau := "glace.niveau.png";
 fichier de zone de texture := "glace.textures.png";

 texture herbe {
  image := "glace.png";
  indice := 16777215;
 }

 texture route {
  //image := "main.png";
  image := "pierre.jpg";
  indice := 0;
 }




objet albert {
anime := vrai;
fichier := "hero.anime";
position := {
x := 10.0;
y := 1.0;
z := 55.0;//
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}

objet albert {
anime := faux;
fichier := "vaisseau.nonanime";
position := {
x := 32.0;
y := 32.0;
z := 0.0;//
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


}