/* Ceci est un commentaire. */
// Ceci est encore un commentaire.
# C'est encore un commentaire.

physique {

}

gameplay {
 arme := vrai ; 
 musique := "pyramide.mid"; 
 niveau eau := 0.0; 
 vie eau :=  0; 

teleportation IDENT {
  destination := "niveau1_1.carte";
  position := {
     x := 17;
     y := 14;
     z := 0;
  };
  dimension := {
     longueur := 3;  // x
     largeur := 3;   // y
     hauteur := 1000;   // z
  };
  direction parcours := bas; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 18;
     y := 28;
     z := 0;
  };
  destination direction parcours := bas;
} 


teleportation IDENT {
  destination := "niveau1_3.carte";
  position := {
     x := 6;
     y := 14;
     z := 0;
  };
  dimension := {
     longueur := 3;  // x
     largeur := 3;   // y
     hauteur := 1000;   // z
  };
  direction parcours := haut; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 8;
     y := 20;
     z := 0;
  };
  destination direction parcours := haut;
}


}


graphique {
 fichier de zone de niveau := "niveau1_2.niveau.png";
 fichier de zone de texture := "niveau1_2.textures.png";

 texture herbe {
  image := "pierre.jpg";
  indice := 0;
 }

 texture herbe {
  image := "feuilles.jpg";
  indice := 16777215;
 }

%pecu.anime
%vrai
%..\cartes\niveau1_2.textures.png
%0
%5


}