physique {
 /* Pour l'instant il n'y a rien dans la physique d'une carte. */
}

gameplay {
 arme := vrai ; // A-t-on le droit de porter une arme ?
 musique := "avion.mid"; // musique de fond
 niveau eau := 45.8; // niveau de l'eau
 vie eau :=  23; // point de vie gagné lorsqu'on saute dans l'eau
	         // Un nombre negatif indique qu'on en perds
	         // un nombre positif qu'on en gagne.
 		 // Seul pb : on ne gere pas encore les nombre negatifs.




teleportation IDENT {
  destination := "pyramide.carte";
  position := {
     x := 29;
     y := 4;
     z := 0;
  };
  dimension := {
     longueur := 2;  // x
     largeur := 2;   // y
     hauteur := 80;   // z
  };
  direction parcours := bas; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 10;
     y := 10;
     z := 0;
  };
  destination direction parcours := bas;
}

teleportation IDENT {
  destination := "foret.carte";
  position := {
     x := 45;
     y := 4;
     z := 0;
  };
  dimension := {
     longueur := 2;  // x
     largeur := 2;   // y
     hauteur := 80;   // z
  };
  direction parcours := bas; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 52;
     y := 62;
     z := 0;
  };
  destination direction parcours := bas;
}



}


graphique {
 fichier de zone de niveau := "tore.niveau.bmp";
 fichier de zone de texture := "tore.textures.png";

//vert
 texture herbe {
  image := "herbe.jpg";
  indice := 65280;
 }


//vert foncé
 texture herbe {
  image := "mur03.jpg";
  indice := 32768;
 }


//jaune
 texture desert {
  image := "bois02.jpg";
  indice := 65535;
 }

//rouge
 texture route {
  image := "feuilles.jpg";
  indice := 255;
 }


//brun
 texture route {
  image := "1oldwood.jpg";
  indice := 128;
 }

//bleu
 texture route {
  image := "bois03.jpg";
  indice := 16711680;
 }


//cyan
 texture route {
  image := "bois04.jpg";
  indice := 16776960;
 }



objet poteau1 {
anime := faux;
fichier := "poteau.nonanime";
position := {
x := 19.;
y := 27.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet pyramini {
anime := faux;
fichier := "pyramini.nonanime";
position := {
x := 30.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet pyramini {
anime := faux;
fichier := "village.nonanime";
position := {
x := 45.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


%arbrepetit.nonanime
%faux
%toreoulesarbres.bmp
%0
%10

}