/* Ceci est un commentaire. */
// Ceci est encore un commentaire.
# C'est encore un commentaire.
physique {
}
gameplay {
 longueur := 12; 
 largeur  := 16; 
 recouvrement longueur := 1; 
 recouvrement largeur  := 1; 
 arme := vrai ; 
 musique := "marrant.mid"; 
 niveau eau := -.10.0; 
 vie eau :=  0; 
teleportation IDENT {
  destination := "village.carte";
  position := {
     x := 8;
     y := 0;
     z := 0;
  };
  dimension := {
     longueur := 1;  // x
     largeur := 1;   // y
     hauteur := 100;   // z
  };
  direction parcours := bas; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 8;
     y := 24;
     z := 0;
  };
  destination direction parcours := bas;
} 
}
graphique {
 fichier de zone de niveau := "chezprokofiev.niveau.png";
 fichier de zone de texture := "chezprokofiev.textures.png";
 texture herbe {
  image := "parquet.jpg";
  indice := 0;
 }
//brun
objet arbre0 {
anime := faux;
fichier := "lit.nonanime";
position := {
x := 1.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


//vert
objet arbre1 {
anime := faux;
fichier := "chaise.nonanime";
position := {
x := 5.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre1 {
anime := faux;
fichier := "chaise.nonanime";
position := {
x := 5.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


//bleu
objet arbre2 {
anime := faux;
fichier := "table.nonanime";
position := {
x := 4.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre2 {
anime := faux;
fichier := "table.nonanime";
position := {
x := 4.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre3 {
anime := faux;
fichier := "lit.nonanime";
position := {
x := 1.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


}
