/* Ceci est un commentaire. */
// Ceci est encore un commentaire.
# C'est encore un commentaire.
physique {
}
gameplay {
 longueur := 16; 
 largeur  := 16; 
 recouvrement longueur := 1; 
 recouvrement largeur  := 1; 
 arme := vrai ; 
 musique := "village.mid"; 
 niveau eau := -.10.0; 
 vie eau :=  0; 
teleportation IDENT {
  destination := "village.carte";
  position := {
     x := 6;
     y := 0;
     z := 0;
  };
  dimension := {
     longueur := 4;  // x
     largeur := 1;   // y
     hauteur := 100;   // z
  };
  direction parcours := bas; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 25;
     y := 30;
     z := 0;
  };
  destination direction parcours := bas;
} 
}
graphique {
 fichier de zone de niveau := "cimetiere.niveau.png";
 fichier de zone de texture := "cimetiere.textures.png";
 texture herbe {
  image := "herbe.jpg";
  indice := 16777215;
 }
 texture route {
  image := "pierre.jpg";
  indice := 12632256;
 }
 
 
 texture feuilles {
  image := "feuilles.jpg";
  indice := 65280;
 }
objet squelette {
anime := vrai;
fichier := "squelette.anime";
position := {
x := 5.;
y := 10.;
z := 10.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}
objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 7.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 8.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 10.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 3.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 7.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 9.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 10.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 12.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 7.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 10.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 11.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 12.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 3.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 3.;
y := 12.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 3.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 3.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 4.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 4.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 4.;
y := 12.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 4.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 5.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 5.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 5.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 6.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 6.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 9.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 10.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 11.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 11.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 13.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 14.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 14.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 14.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 14.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 14.;
y := 7.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 14.;
y := 10.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 14.;
y := 12.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 14.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 15.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 15.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 15.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 15.;
y := 8.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 15.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 15.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre1 {
anime := faux;
fichier := "tombe.nonanime";
position := {
x := 6.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre1 {
anime := faux;
fichier := "tombe.nonanime";
position := {
x := 6.;
y := 8.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre1 {
anime := faux;
fichier := "tombe.nonanime";
position := {
x := 6.;
y := 11.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre1 {
anime := faux;
fichier := "tombe.nonanime";
position := {
x := 8.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre1 {
anime := faux;
fichier := "tombe.nonanime";
position := {
x := 10.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre1 {
anime := faux;
fichier := "tombe.nonanime";
position := {
x := 10.;
y := 8.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre1 {
anime := faux;
fichier := "tombe.nonanime";
position := {
x := 10.;
y := 11.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


}
