/* Ceci est un commentaire. */
// Ceci est encore un commentaire.
# C'est encore un commentaire.
physique {
}
gameplay {
 arme := vrai ; 
 musique := "boss.mid"; 
 niveau eau := 0.0; 
 vie eau :=  0; 
teleportation IDENT {
  destination := "niveau1_1.carte";
  position := {
     x := 5;
     y := 24;
     z := 0;
  };
  dimension := {
     longueur := 2;  // x
     largeur := 2;   // y
     hauteur := 100;   // z
  };
  direction parcours := bas; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 6;
     y := 30;
     z := 0;
  };
  destination direction parcours := bas;
} 
teleportation IDENT {
  destination := "niveau1_1.carte";
  position := {
     x := 5;
     y := 15;
     z := 0;
  };
  dimension := {
     longueur := 2;  // x
     largeur := 2;   // y
     hauteur := 100;   // z
  };
  direction parcours := haut; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 16;
     y := 1;
     z := 0;
  };
  destination direction parcours := haut;
} 
}
graphique {
 fichier de zone de niveau := "niveau1_boss.niveau.png";
 fichier de zone de texture := "niveau1_boss.textures.png";
 texture herbe {
  image := "pierre.jpg";
  indice := 0;
 }
 texture herbe {
  image := "feuilles.jpg";
  indice := 16777215;
 }
objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 1.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 1.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 1.;
y := 24.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 3.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 3.;
y := 25.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 3.;
y := 28.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 5.;
y := 28.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 7.;
y := 3.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 10.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 11.;
y := 28.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 13.;
y := 9.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 13.;
y := 11.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 14.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 14.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 14.;
y := 9.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 15.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 15.;
y := 16.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 15.;
y := 27.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 17.;
y := 9.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 20.;
y := 23.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 22.;
y := 26.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 25.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 25.;
y := 10.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 26.;
y := 3.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 26.;
y := 8.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 26.;
y := 28.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 27.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 27.;
y := 8.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 27.;
y := 22.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 28.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 28.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 28.;
y := 12.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 29.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 29.;
y := 7.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 29.;
y := 18.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


}
