/* Ceci est un commentaire. */
// Ceci est encore un commentaire.
# C'est encore un commentaire.
physique {
}
gameplay {
 longueur := 24; 
 largeur  := 24; 
 recouvrement longueur := 1; 
 recouvrement largeur  := 1; 

 arme := vrai ; 
 musique := "pyramide.mid"; 
 niveau eau := 0.0; 
 vie eau :=  0; 

teleportation IDENT {
  destination := "niveau1_1.carte";
  position := {
     x := 17;
     y := 14;
     z := 0;
  };
  dimension := {
     longueur := 3;  // x
     largeur := 3;   // y
     hauteur := 1000;   // z
  };
  direction parcours := bas; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 18;
     y := 28;
     z := 0;
  };
  destination direction parcours := bas;
} 

teleportation IDENT {
  destination := "niveau1_3.carte";
  position := {
     x :=  6;
     y := 14;
     z := -1;
  };
  dimension := {
     longueur := 3;  // x
     largeur  := 3;   // y
     hauteur  := 6;   // z
  };
  direction parcours := haut; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 8;
     y := 20;
     z := 0;
  };
  destination direction parcours := haut;
}
}



graphique {
 fichier de zone de niveau := "niveau1_2.niveau.png";
 fichier de zone de texture := "niveau1_2.textures.png";
 texture herbe {
  image := "pierre.jpg";
  indice := 0;
 }
 texture herbe {
  image := "feuilles.jpg";
  indice := 16777215;
 }
objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 1.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 4.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 4.;
y := 16.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 5.;
y := 18.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 6.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 6.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 6.;
y := 9.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 10.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 10.;
y := 16.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 10.;
y := 17.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 13.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 13.;
y := 21.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 14.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 14.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 14.;
y := 16.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 14.;
y := 17.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 20.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 20.;
y := 8.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 23.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


}
