/* Ceci est un commentaire. */
// Ceci est encore un commentaire.
# C'est encore un commentaire.
physique {
}
gameplay {
 arme := vrai ; 
 musique := "pyramide.mid"; 
 niveau eau := 0.0; 
 vie eau :=  0; 
//sortie
teleportation IDENT {
  destination := "pyramide.carte";
  position := {
     x := 13;
     y := 0;
     z := 0;
  };
  dimension := {
     longueur := 4;  // x
     largeur := 1;   // y
     hauteur := 100;   // z
  };
  direction parcours := bas; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 13;
     y := 13;
     z := 0;
  };
  destination direction parcours := bas;
} 
teleportation IDENT {
  destination := "niveau1_2.carte";
  position := {
     x := 16;
     y := 30;
     z := 0;
  };
  dimension := {
     longueur := 6;  // x
     largeur := 2;   // y
     hauteur := 200;   // z
  };
  direction parcours := haut; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 18;
     y := 20;
     z := 0;
  };
  destination direction parcours := haut;
} 
}
graphique {
 fichier de zone de niveau := "niveau1_1.niveau.png";
 fichier de zone de texture := "niveau1_1.textures.png";
 texture herbe {
  image := "pierre.jpg";
  indice := 0;
 }
 texture herbe {
  image := "feuilles.jpg";
  indice := 16777215;
 }
objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 0.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 0.;
y := 28.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 1.;
y := 12.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 3.;
y := 28.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 5.;
y := 21.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 6.;
y := 9.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 7.;
y := 23.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 8.;
y := 17.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 8.;
y := 21.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 9.;
y := 20.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 10.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 11.;
y := 7.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 11.;
y := 19.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 12.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 12.;
y := 31.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 13.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 13.;
y := 18.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 14.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 14.;
y := 27.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 18.;
y := 10.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 18.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 19.;
y := 7.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 19.;
y := 19.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 20.;
y := 18.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 20.;
y := 26.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 21.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 21.;
y := 21.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 22.;
y := 12.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 23.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 23.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 23.;
y := 16.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 24.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 24.;
y := 21.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 25.;
y := 20.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 27.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 27.;
y := 11.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 27.;
y := 20.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 27.;
y := 21.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 28.;
y := 23.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 28.;
y := 30.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 29.;
y := 16.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 30.;
y := 24.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


}
