/* Ceci est un commentaire. */
// Ceci est encore un commentaire.
# C'est encore un commentaire.
physique {
}
gameplay {
 longueur := 32; 
 largeur  := 32; 
 recouvrement longueur := 1; 
 recouvrement largeur  := 1; 
 arme := vrai ; 
 musique := "foret.mid"; 
 niveau eau := -0.5; 
 vie eau :=  0;
 
teleportation IDENT {
  destination := "chaman.carte";
  position := {
     x := 23;
     y := -1;
     z := -1;
  };
  dimension := {
     longueur := 7;  // x
     largeur  := 2;   // y
     hauteur  := 6;   // z
  };
  direction parcours := bas; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 17;
     y := 63;
     z := 0;
  };
  destination direction parcours := bas;
} 

teleportation IDENT {
  destination := "niveau1_1.carte";
  position := {
     x := 13;
     y := 16;
     z := -1;
  }; 
  dimension := {
     longueur := 2; // x 
     largeur  := 2; // y 
     hauteur  := 6; // z 
  }; 
  direction parcours := haut; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 16;
     y :=  1.1;
     z :=   0;
  };
  destination direction parcours := haut;
} 
}
graphique {
 fichier de zone de niveau := "pyramide.niveau.png";
 fichier de zone de texture := "pyramide.textures.png";
 texture herbe {
  image := "herbe.jpg";
  indice := 16777215;
 }
 texture route {
  image := "pierre.jpg";
  indice := 12632256;
 }
 
 texture feuilles {
  image := "feuilles.jpg";
  indice := 65280;
 }
objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 18.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 30.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 3.;
y := 16.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 3.;
y := 20.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 3.;
y := 31.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 4.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 4.;
y := 27.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 4.;
y := 31.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 6.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 7.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 7.;
y := 31.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 8.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 8.;
y := 26.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 9.;
y := 30.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 10.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 13.;
y := 30.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 17.;
y := 12.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 18.;
y := 29.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 19.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 19.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 20.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 20.;
y := 26.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 21.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 21.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 21.;
y := 18.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 21.;
y := 26.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 22.;
y := 16.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 22.;
y := 17.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 22.;
y := 30.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 24.;
y := 9.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 25.;
y := 26.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 26.;
y := 7.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 26.;
y := 22.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 26.;
y := 23.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 26.;
y := 24.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 27.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 27.;
y := 22.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 28.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 28.;
y := 18.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 29.;
y := 7.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 29.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 29.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 29.;
y := 18.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 29.;
y := 25.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 10.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 11.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 18.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 22.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 23.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 26.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 7.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 10.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 24.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 25.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 26.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 31.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre1 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 2.;
y := 7.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre1 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 14.;
y := 26.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre1 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 17.;
y := 10.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre1 {
anime := vrai;
fichier := "pecu.anime";
position := {
x := 21.;
y := 23.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre2 {
anime := faux;
fichier := "pyramide.nonanime";
position := {
x := 14.;
y := 22.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := -90.;
};
}


}
