/* Ceci est un commentaire. */
// Ceci est encore un commentaire.
# C'est encore un commentaire.
physique {
}
gameplay { 
 longueur := 32; 
 largeur  := 32; 
 recouvrement longueur := 1; 
 recouvrement largeur  := 1; 
 arme := vrai ; 
 musique := "village.mid"; 
 niveau eau := -1; 
 vie eau :=  0; 
teleportation IDENT { 
  destination := "cimetiere.carte";
  position := {
     x := 23;
     y := 31;
     z := -1;
  };
  dimension := {
     longueur := 4;  // x 
     largeur  := 1;  // y 
     hauteur  := 6;  // z 
  };
  direction parcours := haut; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 8;
     y := 1;
     z := 0;
  };
  destination direction parcours := haut;
} 
teleportation IDENT {
  destination := "chezmoi.carte";
  position := {
     x := 10.5;
     y := 16;
     z := 0;
  };
  dimension := {
     longueur :=  1; // x 
     largeur  :=  1; // y 
     hauteur  := 1.4; //40; // z 
  };
  direction parcours := haut; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 8;
     y := 1;
     z := 0;
  };
  destination direction parcours := haut;
} 
teleportation IDENT {
  destination := "chezprokofiev.carte";
  position := {
     x := 9.5;
     y := 28;
     z := 0;
  };
  dimension := {
     longueur :=  1; // x
     largeur  :=  1; // y
     hauteur  := 1.4; //40; // z
  };
  direction parcours := haut; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 8;
     y := 1;
     z := 0;
  };
  destination direction parcours := haut;
} 
teleportation IDENT {
  destination := "chezbob.carte";
  position := {
     x := 25;
     y := 12.5;
     z := 0;
  };
  dimension := {
     longueur :=  1; // x
     largeur  :=  1; // y
     hauteur  := 1.4; //40; // z
  };
  direction parcours := haut; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x := 8;
     y := 1;
     z := 0;
  };
  destination direction parcours := haut;
} 
teleportation IDENT {
  destination := "foret.carte";
  position := {
     x := 13; 
     y := -1; 
     z := -1; 
  };
  dimension := {
     longueur := 6;  // x
     largeur  := 3;  // y
     hauteur  := 6;  // z
  };
  direction parcours := bas; // DIRECTION peut valoir "gauche", "droite", "haut", "bas"
  destination position := {
     x :=  52;
     y :=  56;
     z := 0.5;
  };
  destination direction parcours := bas;
} 
 evenement event1 {
  genere par := 1 ;
  traitement := { fichier := "script.pml"; procedure := "village_chargement"; } ;
 }
 evenement event1 {
  genere par := 2 ;
  traitement := { fichier := "script.pml"; procedure := "village_entree_carte"; } ;
 }
}
graphique {
 fichier de zone de niveau := "village.niveau.png";
 fichier de zone de texture := "village.textures.png";
 texture herbe {
  image := "herbe.jpg";
  indice := 16777215;
 }
 texture route {
  image := "pierre.jpg";
  indice := 12632256;
 }
 
 
 texture feuilles {
  image := "feuilles.jpg";
  indice := 65280;
 }
objet bob {
anime := vrai;
fichier := "bob.anime";
position := {
x := 15.;
y := 10.;
z := 10.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}
objet brigitte {
anime := vrai;
fichier := "brigitte.anime";
position := {
x := 16.;
y := 10.;
z := 10.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}
objet squelette {
anime := vrai;
fichier := "squelette.anime";
position := {
x := 5.;
y := 10.;
z := 10.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}
objet prokofiev {
anime := vrai;
fichier := "prokofiev.anime";
position := {
x := 6.;
y := 11.;
z := 10.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}
objet juliette {
anime := vrai;
fichier := "juliette.anime";
position := {
x := 5.;
y := 14.;
z := 10.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}
objet pierre {
anime := vrai;
fichier := "pierre.anime";
position := {
x := 5.;
y := 12.;
z := 12.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}
objet puits {
anime := faux;
fichier := "puits.nonanime";
position := {
x := 22.;
y := 8.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}
objet tetuytye {
anime := faux;
fichier := "maison03.nonanime";
position := {
x := 8.;
y := 28.;
z := -.10.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}
objet maison {
anime := faux;
fichier := "maison03.nonanime";
position := {
x := 9.;
y := 16.;
z := -.10.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}
objet maison {
anime := faux;
fichier := "maison03.nonanime";
position := {
x := 25.;
y := 15.;
z := -.10.;
angle x := 0.; 
angle y := 0.; 
angle z := -90.; 
};
}
objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 3.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 7.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 8.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 9.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 10.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 11.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 12.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 17.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 19.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 23.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 24.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 25.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 26.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 27.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 29.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 30.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 0.;
y := 31.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 7.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 8.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 9.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 11.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 19.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 25.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 27.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 28.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 1.;
y := 30.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 10.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 11.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 17.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 18.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 20.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 22.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 23.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 26.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 27.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 28.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 29.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 2.;
y := 31.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 3.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 3.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 3.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 3.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 3.;
y := 7.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 3.;
y := 8.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 3.;
y := 29.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 3.;
y := 31.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 4.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 4.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 4.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 4.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 4.;
y := 7.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 4.;
y := 28.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 4.;
y := 29.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 4.;
y := 31.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 5.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 5.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 5.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 5.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 6.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 6.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 6.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 6.;
y := 30.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 7.;
y := 3.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 7.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 7.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 7.;
y := 31.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 8.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 8.;
y := 3.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 9.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 10.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 10.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 10.;
y := 31.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 11.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 11.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 12.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 12.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 12.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 13.;
y := 31.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 14.;
y := 31.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 15.;
y := 31.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 18.;
y := 31.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 19.;
y := 30.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 20.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 20.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 20.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 20.;
y := 30.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 21.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 21.;
y := 3.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 21.;
y := 30.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 22.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 22.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 22.;
y := 30.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 23.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 23.;
y := 3.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 23.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 24.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 25.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 25.;
y := 3.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 25.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 26.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 26.;
y := 3.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 26.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 26.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 27.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 27.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 27.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 27.;
y := 3.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 27.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 27.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 27.;
y := 29.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 28.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 28.;
y := 2.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 28.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 29.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 29.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 29.;
y := 4.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 29.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 29.;
y := 30.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 1.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 3.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 7.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 9.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 16.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 17.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 18.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 20.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 21.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 22.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 24.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 25.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 27.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 28.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 29.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 30.;
y := 30.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 0.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 5.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 6.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 9.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 10.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 11.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 12.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 13.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 14.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 15.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 19.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 21.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 22.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 23.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 24.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 26.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 29.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


objet arbre0 {
anime := faux;
fichier := "arbre01.nonanime";
position := {
x := 31.;
y := 30.;
z := 0.;
angle x := 0.;
angle y := 0.;
angle z := 0.;
};
}


}
