/* Ceci est un commentaire. */
// Ceci est encore un commentaire.
# C'est encore un commentaire.

physique {
 zone de choc := {
  longueur := 20.; // x
  largeur := 20.; // y
  hauteur := 100.; // z
 };
 MaSSe := 240.;
 compressible := vrai;
 fixe := vrai;
 coefficient de rebondissement := 0.23;
}

gameplay {
 points de vie := 9999;
 invinsible := vrai;

}


graphique {
 
 element mini_pyramide {
  fils := ;
  image := "minipyra.3ds" ;
 }


 elements racines := {qui := mini_pyramide; x := 0.; y := 0.; z := 0.; angle x := 0.; angle y := 0.; angle z := .0;};
}
