physique {
 zone de choc := {
  longueur := 2.;
  largeur  := 1.;
  hauteur  := 1.;
 };
 MaSSe := 240.;
 compressible := faux;
 fixe := vrai;
 coefficient de rebondissement := 0.23;
}

gameplay {
 points de vie := 9999;
 invincible := vrai;
 
 
action parler {
  affichage := "Prendre la clef ?" ;
  icone  := "";
  gestionnaire := { fichier := "script.pml"; procedure := "prendre_clef"; } ;
 }

action parler2 {
  affichage := "Prendre la clef ? (-*-C-*-)" ;
  icone  := "";
  gestionnaire := { fichier := ""; procedure := "prendre_clef"; } ;
 }


}


graphique {
 
 element pancarte {
  fils := ;
  image := "pancarte.3ds" ;
 }


 elements racines := {qui := pancarte; x := 0.; y := 0.; z := 0.; angle x := 0.; angle y := 0.; angle z := .0;};
}



