physique {
 zone de choc := {
  longueur := 2.;
  largeur := 2.;
  hauteur := 100.;
 };
 MaSSe := 240.;
 compressible := faux;
 fixe := vrai;
 coefficient de rebondissement := 0.23;
}

gameplay {
 points de vie := 9999;
 invinsible := vrai;
 
/*
 action voler {
  affichage := "Tu voles les cailloux par terre toi ???";
  icone := "herbe.jpg";
  gestionnaire := { fichier := "script.pml"; procedure := "voler"; } ;
 }
*/
 

}


graphique {
 
 element pierre02 {
  fils := ;
  image := "pierre02.3ds" ;
 }


 elements racines := {qui := pierre02; x := 0.; y := 0.; z := 0.; angle x := 0.; angle y := 0.; angle z := .0;};
}



