physique {
 zone de choc := {
  longueur := 1.0; 
  largeur := 1.0; 
  hauteur := 0.7; //15.0;
 };
 MaSSe := 240.;
 compressible := faux; 
 fixe := vrai; 
 coefficient de rebondissement := 0.23; 
}

gameplay {
 points de vie := 9999; 
 invincible := vrai; 
 

 action parler {
  affichage := "Chercher de l'eau" ;
  icone := "";
  gestionnaire := { fichier := "script.pml"; procedure := "chercher_de_leau"; } ;
 }


}


graphique {
 
 element arbre {
  fils := ;
  image := "puits.3ds" ;
 }


 elements racines := {qui := arbre; x := 0.; y := 0.; z := 0.; angle x := 0.; angle y := 0.; angle z := .0;};
}



