/* Ceci est un commentaire. */
// Ceci est encore un commentaire.
# C'est encore un commentaire.

physique {
 zone de choc := {
  longueur :=  8.; // x
  largeur  :=  8.; // y
  hauteur  :=  4.5; // z
 };
 MaSSe := 240.;
 compressible := vrai;
 fixe := vrai;
 coefficient de rebondissement := 0.23;
}

gameplay {
 points de vie := 9999;
 invincible := vrai;

}


graphique {
 
 element pyramide {
  fils := ;
  image := "pyramide.3ds" ;
 }


 elements racines := {qui := pyramide; x := 0.; y := 0.; z := 0.; angle x := 0.; angle y := 0.; angle z := .0;};
}



Et tout ce qui se passe après, on s'en fout !!!!!!!



!!




