physique { 
 zone de choc := { 
  longueur := 1.0; 
  largeur := 1.0; 
  hauteur := 0.75; 
 }; 
 MaSSe := 240.; 
 compressible := faux; 
 fixe := vrai; 
 coefficient de rebondissement := 0.23; 
} 
 
gameplay {
 points de vie := 9999;
 invinsible := vrai;

action laver {
  affichage := "Laver" ;
  icone := "";
  gestionnaire := { fichier := "script.pml"; procedure := "laver_table"; } ;
 }
 
}


graphique {
 
 element table {
  fils := ;
  image := "table.3ds" ;
 }


 elements racines := {qui := table; x := 0.; y := 0.; z := 0.; angle x := 0.; angle y := 0.; angle z := .0;};
}



