/* Ceci est un commentaire. */
// Ceci est encore un commentaire.
# C'est encore un commentaire.

physique {
 zone de choc := {
  longueur := 6.; // x
  largeur := 2.; // y
  hauteur := 100.; // z
 };
 MaSSe := 240.;
 compressible := vrai;
 fixe := vrai;
 coefficient de rebondissement := 0.23;
}

gameplay {
 points de vie := 9999;
 invincible := vrai;
 

 action parler {
  affichage := "Prendre l'avion" ;
  icone := "";
  gestionnaire := { fichier := "script.pml"; procedure := "prendre_avion"; } ;
 }

}


graphique {
 
 element igloo {
  fils := ;
  image := "avion.3ds" ;
 }


 elements racines := {qui := igloo; x := 0.; y := 0.; z := 0.; angle x := 0.; angle y := 0.; angle z := .0;};
}



Et tout ce qui se passe après, on s'en fout !!!!!!!



!!




