/* Ceci est un commentaire. */
// Ceci est encore un commentaire.
# C'est encore un commentaire.

physique {
 zone de choc := {
  longueur := 3.;
  largeur := 3.;
  hauteur := 100.;
 };
 MaSSe := 240.;
}

gameplay {
 points de vie := 9999;
 invincible := vrai;
 hostile := vrai;
 

}


graphique {
 membre corps {
  fils := ;
  image := "./dinotore2.png";
  largeur := 200.;
  hauteur := 200.;
  angle max y := 0.;
 }

 membres racines := 
	{qui := corps;         x := 0.; y := 0.;   z := 200.; angle y := 0.;};



}


