/* Ceci est un commentaire. */
// Ceci est encore un commentaire.
# C'est encore un commentaire.

physique {
 zone de choc := {
  longueur := 0.;
  largeur := 0.;
  hauteur := 0.;
 };
 MaSSe := 0.;
}

gameplay {
 points de vie := 9999;
 invincible := vrai;
 hostile := vrai;
 

}


graphique {
 membre corps {
  fils := ;
  image := "eclaboussures.png";
  largeur := 20.;
  hauteur := 22.;
  angle max y := 0.;
 }




 membres racines := 
	{qui := corps;        x := 0.; y := 0.;   z := 0.; angle y := 0.;};


}



Et tout ce qui se passe après, on s'en fout !!!!!!!



!!




