/* Ceci est un commentaire. "  "  */
// Ceci est encore un commentaire.
# C'est encore un commentaire.

physique {
 zone de choc := {
  longueur := 0.5;
  largeur := 0.5;
  hauteur := 0.75;
 };
 MaSSe := 240.;
}

gameplay {
 points de vie := 9999;
 invincible := vrai;
 hostile := vrai;
 
 action parler {
  affichage := "parler";
  icone := "";
  gestionnaire := { fichier := "script.pml"; procedure := "pierre_parler"; } ;
 }


}


graphique {
 membre corps {
  fils := ;
  image := "./villageois/corps15.png";
  largeur := 18.;
  hauteur := 19.;
  angle max y := 0.;
 }

 membre bras_gauche {
  fils := ;
  image := "./villageois/bras13.png";
  largeur := 9.;
  hauteur := 23.;
  angle max y := -.30.;
 }

 membre bras_droit {
  fils := /*{qui := epee; x := 0.; y := 0.; z := -.22.; angle y := 0.;}*/;
  image := "./villageois/bras13.png";
  largeur := 9.;
  hauteur := 23.;
  angle max y := 30.;
 }

 membre tete {
  fils := ;
  image := "./villageois/tetes6.png";
  largeur := 15.;
  hauteur := 15.;
  angle max y := 0.;
 }

 membre jambe_gauche {
  fils := ;
  image := "./villageois/jambes11.png";
  largeur := 9.;
  hauteur := 17.;
  angle max y := 45.;
 }

 membre jambe_droite {
  fils := ;
  image := "./villageois/jambes11.png";
  largeur := 9.;
  hauteur := 17.;
  angle max y := -.45.;
 }

 membres racines := 
	{qui := corps;        x := 0.; y := 0.;   z := 42.; angle y := 0.;},
	{qui := tete;         x := 0.; y := 0.;   z := 54.; angle y := 0.;},
	{qui := jambe_gauche; x := 0.; y := 5.;  z := 24.; angle y := 0.;},
	{qui := jambe_droite; x := 0.; y := -.5.;   z := 24.; angle y := 0.;},
	{qui := bras_gauche;  x := 0.; y := 15.; z := 42.; angle y := 0.;},
	{qui := bras_droit;   x := 0.; y := -.15.;  z := 42.; angle y := 0.;};


}





