"/*\n"
" * _Software_ : Lex Simple (or 'lex-simple')\n"
" * _Authors_ : Romain LEGENDRE and François SCHWARZENTRUBER\n"
" * _Description_ : A Simple Lexical Analyser Generator\n"
" * _E-Mail_: analyse.lexicale.et.syntaxique@gmail.com\n"
" * _Website_: http://compilation.irisa.fr\n"
" * _License_: ISC (you can do whatever you like with it as long as you do not make us pay for our work nor prevent us to use it as I like; feel free to read  http://en.wikipedia.org/wiki/ISC_license or http://www.openbsd.org/policy.html or http://www.isc.org/downloads/software-support-policy/isc-license/ or http://www.gnu.org/licenses/license-list.en.html)\n"
" * \n"
" * \n"
" * Copyright (c) 2013, 2014 _Authors_\n"
" * \n"
" * Permission to use, copy, modify, and distribute this software for any\n"
" * purpose with or without fee is hereby granted, provided that the above\n"
" * copyright notice and this permission notice appear in all copies.\n"
" * \n"
" * THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES\n"
" * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF\n"
" * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR\n"
" * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES\n"
" * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN\n"
" * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF\n"
" * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\n"
" */\n"
""

