BLANK:[ \n\r\t\v\f]+
COMMENT_MULTILINES:/\*!(.*\*/.*)\*/
COMMENT_ONELINE_CPP://!(.*\n.*)\n
DIRECTIVE:#!(.*\n.*)\n
IDENT:[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_][abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_1234567890]*
INTEGER_DEC:[123456789]+[1234567890]+[uU]?[lL]?[lL]?
INTEGER_HEX:0[xX][1234567890ABCDEFabcdef]+
INTEGER_BIN:0[bB][10]+
INTEGER_OCT_vCC:0[oO][12345670]+
INTEGER_OCT_vC:0[12345670]+
REAL_DEC_SIMPLE:[([1234567890]+\.[1234567890]*)([1234567890]*\.[1234567890]+)]([fFlL]?)
REAL_DEC_WITH_EXP:[([1234567890]+\.[1234567890]*)([1234567890]*\.[1234567890]+)([1234567890]+)]([eE][\+\-]?[1234567890]+)([fFlL]?)
REAL_HEX_SIMPLE:0[xX][([1234567890ABCDEFabcdef]+\.[1234567890ABCDEFabcdef]*)([1234567890ABCDEFabcdef]*\.[1234567890ABCDEFabcdef]+)]([fFlL]?)
REAL_HEX_WITH_EXP:0[xX][([1234567890ABCDEFabcdef]+\.[1234567890ABCDEFabcdef]*)([1234567890ABCDEFabcdef]*\.[1234567890ABCDEFabcdef]+)([1234567890ABCDEFabcdef]+)]([pP][\+\-]?[1234567890]+)([fFlL]?)
CHAR:[('{!['\n\\].}')('\\.')]
XXX:{.!['\n\\]}
YYY:!['\n\\]
ZZZ:![']
GGG:!['abc]
CHAR_WIDE:L[('{.!{'\n\\}}')('\\.')]
STRING:"!(.*["\n\\].*)(\\.!(.*["\n\\].*))*"
STRING_ERROR:"!(.*["\n\\].*)(\\.!(.*["\n\\].*))*\n
STRING_WIDE:L"!(.*["\n\\].*)(\\.!(.*["\n\\].*))*"
STRING_WIDE_ERROR:L"!(.*["\n\\].*)(\\.!(.*["\n\\].*))*\n
OPEN_PAR:\(
CLOSE_PAR:\)
OPEN_BRACKET:\[
CLOSE_BRACKET:\]
OPEN_BRACE:\{
CLOSE_BRACE:\}
COMMA:,
POINT_OPERATOR:\.
ARROW_OPERATOR:->
SEMICOLON:;
STAR_OPERATOR:\*
PLUS_OPERATOR:\+
MINUS_OPERATOR:-
RDIV_OPERATOR:/
TILDE_OPERATOR:~
SIMPLE_PERLUETE_OPERATOR:&
DOUBLE_PERLUETE_OPERATOR:&&
SIMPLE_PIPE_OPERATOR:|
DOUBLE_PIPE_OPERATOR:||
EQUAL_HUH_OPERATOR:==
HAT_OPERATOR:^
PERCENT_OPERATOR:%
BANG_OPERATOR:\!
DIFFERENT_HUH_OPERATOR:\!=
INF_OPERATOR:<
SUP_OPERATOR:>
INF_OR_EQUAL_OPERATOR:<=
SUP_OR_EQUAL_OPERATOR:>=
PLUS_PLUS_OPERATOR:\+\+
MINUS_MINUS_OPERARTOR:--
LSHIFT_OPERATOR:<<
RSHIFT_OPERATOR:>>
HUH_OPERATOR:\?
COLON_OPERATOR:\:
ELLIPSIS:\.\.\.
ASSIGN_OPERATOR:=
ASSIGN_STAR_OPERATOR:\*\=
ASSIGN_RDIV_OPERATOR:\/\=
ASSIGN_PERCENT_OPERATOR:\%\=
ASSIGN_PLUS_OPERATOR:\+\=
ASSIGN_MINUS_OPERATOR:\-\=
ASSIGN_LSHIFT_OPERATOR:\<\<\=
ASSIGN_RSHIFT_OPERATOR:\>\>\=
ASSIGN_PERLUETE_OPERATOR:\&\=
ASSIGN_HAT_OPERATOR:\^\=
ASSIGN_PIPE_OPERATOR:\|\=
