BLANK:[ \n\r\t\v\f]+
COMMENT_MULTILINES:/\*!(.*\*/.*)\*/
COMMENT_ONELINE_CPP://!(.*\n.*)\n
DIRECTIVE_MONO_LINE:#!(.*\n.*)\n
DIRECTIVE_MULTI_LINES:#!(.*\n.*)(\\\n!(.*\n.*))*\n
IDENT:[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_][abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_1234567890]*
INTEGER_ZERO:0+
INTEGER_DEC:[123456789]+[1234567890]*[uU]?[lL]?[lL]?
INTEGER_DEC_v2:0[dD][1234567890]+
INTEGER_HEX:0[xX][1234567890ABCDEFabcdef]+
INTEGER_BIN:0[bB][10]+
INTEGER_OCT_vCC:0[oO][12345670]+
INTEGER_OCT_vC:0+[1234567]+[12345670]*
REAL_DEC_SIMPLE:[([1234567890]+\.[1234567890]*)([1234567890]*\.[1234567890]+)]([fFlL]?)
REAL_DEC_WITH_EXP:[([1234567890]+\.[1234567890]*)([1234567890]*\.[1234567890]+)([1234567890]+)]([eE][\+\-]?[1234567890]+)([fFlL]?)
REAL_HEX_WITH_EXP:0[xX][([1234567890ABCDEFabcdef]+\.[1234567890ABCDEFabcdef]*)([1234567890ABCDEFabcdef]*\.[1234567890ABCDEFabcdef]+)([1234567890ABCDEFabcdef]+)]([pP][\+\-]?[1234567890]+)([fFlL]?)
CHAR_SIMPLE:('{!['\n\\].}')
CHAR_SIMPLE_NEWLINE:('\n')
CHAR_EMPTY:('')
CHAR_ESCAPE:('\\.')
CHAR_WIDE:L[('{.!{'\n\\}}')('\\.')]
STRING:"!(.*["\n\\].*)(\\.!(.*["\n\\].*))*"
STRING_ENDED_BY_NEWLINE:"!(.*["\n\\].*)(\\.!(.*["\n\\].*))*\n
STRING_WIDE:L"!(.*["\n\\].*)(\\.!(.*["\n\\].*))*"
STRING_WIDE_ENDED_BY_NEWLINE:L"!(.*["\n\\].*)(\\.!(.*["\n\\].*))*\n
OPEN_PAR:\(
CLOSE_PAR:\)
OPEN_BRACKET:\[
CLOSE_BRACKET:\]
OPEN_BRACE:\{
CLOSE_BRACE:\}
COMMA:,
POINT_OPERATOR:\.
ARROW_OPERATOR:->
SEMICOLON:;
STAR_OPERATOR:\*
PLUS_OPERATOR:\+
MINUS_OPERATOR:-
RDIV_OPERATOR:/
TILDE_OPERATOR:~
SIMPLE_PERLUETE_OPERATOR:&
DOUBLE_PERLUETE_OPERATOR:&&
SIMPLE_PIPE_OPERATOR:|
DOUBLE_PIPE_OPERATOR:||
EQUAL_HUH_OPERATOR:==
HAT_OPERATOR:^
PERCENT_OPERATOR:%
BANG_OPERATOR:\!
DIFFERENT_HUH_OPERATOR:\!=
INF_OPERATOR:<
SUP_OPERATOR:>
INF_OR_EQUAL_OPERATOR:<=
SUP_OR_EQUAL_OPERATOR:>=
PLUS_PLUS_OPERATOR:\+\+
MINUS_MINUS_OPERARTOR:--
LSHIFT_OPERATOR:<<
RSHIFT_OPERATOR:>>
HUH_OPERATOR:\?
COLON_OPERATOR:\:
ELLIPSIS:\.\.\.
ASSIGN_OPERATOR:=
ASSIGN_STAR_OPERATOR:\*\=
ASSIGN_RDIV_OPERATOR:\/\=
ASSIGN_PERCENT_OPERATOR:\%\=
ASSIGN_PLUS_OPERATOR:\+\=
ASSIGN_MINUS_OPERATOR:\-\=
ASSIGN_LSHIFT_OPERATOR:\<\<\=
ASSIGN_RSHIFT_OPERATOR:\>\>\=
ASSIGN_PERLUETE_OPERATOR:\&\=
ASSIGN_HAT_OPERATOR:\^\=
ASSIGN_PIPE_OPERATOR:\|\=
