"BLANK:[ \\n\\r\\t\\v\\f]+" "\n"
"IDENT:[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_][abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_1234567890]*" "\n"
"INTEGER:[1234567890]+" "\n"
"HEX_INTEGER:0x[1234567890ABCDEF]+" "\n"
"BIN_INTEGER:0b[10]+" "\n"
"OCT_INTEGER:0o[12345670]+" "\n"
"REAL_WITH_POINT:[([1234567890]+\\.[1234567890]*)([1234567890]*\\.[1234567890]+)]" "\n"
"REAL_WITH_COMMA:[([1234567890]+,[1234567890]*)([1234567890]*,[1234567890]+)]" "\n"
"COMMENT_MULTILINES:/\\*!(.*\\*/.*)\\*/" "\n"
"COMMENT_ONELINE_CPP://!(.*\\n.*)\\n" "\n"
"COMMENT_ONELINE_DIRECTIVE:#!(.*\\n.*)\\n" "\n"
"STRING:\"!(.*[\"\\\\].*)(\\\\.!(.*[\"\\\\].*))*\"" "\n"
"CHAR:[('!\\\\')('\\.')]" "\n"
"OPEN_PAR:\\(" "\n"
"CLOSE_PAR:\\)" "\n"
"OPEN_BRACKET:\\[" "\n"
"CLOSE_BRACKET:\\]" "\n"
"OPEN_BRACE:\\{" "\n"
"CLOSE_BRACE:\\}" "\n"
"COMMA:," "\n"
"ASSIGN_OPERATOR::=" "\n"
"SEMICOLON:;" "\n"
"STAR_OPERATOR:\\*" "\n"
"PLUS_OPERATOR:\\+" "\n"
"MINUS_OPERATOR:-" "\n"
"RDIV_OPERATOR:/" "\n"
"TILDE_OPERATOR:~" "\n"
"SIMPLE_PERLUETE_OPERATOR:&" "\n"
"DOUBLE_PERLUETE_OPERATOR:&&" "\n"
"SIMPLE_PIPE_OPERATOR:|" "\n"
"DOUBLE_PIPE_OPERATOR:||" "\n"
"EQUAL_HUH_OPERATOR:==" "\n"
"HAT_OPERATOR:^" "\n"
"PERCENT_OPERATOR:%" "\n"
"NOT_OPERATOR:\\!" "\n"
"DIFFERENT_HUH_OPERATOR:\\!=" "\n"
"INF_OPERATOR:<" "\n"
"SUP_OPERATOR:>" "\n"
"INF_OR_EQUAL_OPERATOR:<=" "\n"
"SUP_OR_EQUAL_OPERATOR:>=" "\n"
"PLUS_PLUS_OPERATOR:\\+\\+" "\n"
"MINUS_MINUS_OPERARTOR:--" "\n"
